# Lab5Programming

./: README.md  pom.xml
lab-client/: pom.xml
lab-client/src/: script
lab-client/src/main/java/com/lab5/client/: Client.java
lab-client/src/main/java/com/lab5/client/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  GroupCountingByCoordinatesCommand.java  HeadCommand.java  HelpCommand.java  InfoCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
lab-client/src/main/java/com/lab5/client/configuration/: Configurator.java
lab-client/src/main/java/com/lab5/client/controllers/: CollectionManager.java  CommandListener.java  CommandManager.java
lab-client/src/main/java/com/lab5/client/entities/: Coordinates.java  Person.java  Product.java  ProductLoader.java  UnitOfMeasure.java
lab-client/src/main/java/com/lab5/client/entities/validators/: CoordinatesValidator.java  EntityValidator.java  PersonValidator.java  ProductValidator.java  UnitOfMeasureValidator.java
lab-client/src/main/java/com/lab5/client/exception/: InfiniteRecursionException.java
lab-client/src/main/java/com/lab5/client/io/: CollectionFileReader.java  CollectionFileWriter.java  JsonCollectionFileOperator.java
lab-client/src/main/java/com/lab5/client/utils/: DataNormalizer.java  FileStreamToStringConverter.java  Splitter.java
lab-common/: pom.xml
lab-common/src/main/java/com/lab5/common/commands/: Command.java
lab-common/src/main/java/com/lab5/common/util/: Util.java
lab-server/: pom.xml
lab-server/src/main/java/com/lab5/server/: Server.java
